MONGODB_URI=mongodb+srv://amishakumari544:yRyxWZQz77qLymyW@cluster0.xg0yi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=9000
JWT_SECRET=_:"^35]59cp6$Y=u,[="tD8JwV£S}3K'Ak*,O~vN+\4-b2Sd"J
